<!-- this is the monitor for productivity  in there we have a calendar et kaban board a productivity statistics viewer and a goal viewer mindmap-->
<!--use section to decompose the different part and a vertical nav board to switch between them the goal will be displayed in bottom -->
<html>
<head>
    <title>Monitor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/color-calendar/dist/bundle.js"></script>
    
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/color-calendar/dist/css/theme-basic.css"
  />
  <!-- or -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/color-calendar/dist/css/theme-glass.css"
  />
<link rel="stylesheet" href="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.css" />
<script src="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://kit.fontawesome.com/58115e4ecb.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js" integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="
./mind-wired.js
"></script>
<link rel="stylesheet" href="./cal.css">
<link href="
./mind-wired.css
" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jerosoler/Drawflow/dist/drawflow.min.css">
<script src="https://cdn.jsdelivr.net/gh/jerosoler/Drawflow/dist/drawflow.min.js"></script>
</head>
<body style="display: flex;">
<!-- Vertical navigation bar -->
<div class="vertical-nav">
  <div class="logo">
    <img src="./preview.png" alt="">
  </div>
  <div class="nav">
    <li><a href="#calendar"><i class="fas fa-calendar-alt"></i></a></li>
    <li><a href="#kanban-board"><i class="fab fa-trello"></i></a></li>
    <li><a href="#productivity-statistics"><i class="fas fa-chart-line"></i></a></li>
    <li><a href="#mindmap"><i class="far fa-lightbulb"></i></a></li>
    <li><a href="#workflow"><i class="fas fa-project-diagram"></i></a></li>
  </div>
</div>
<div class="modal" style="display:none;">

</div>
  <div class="content">
  <div class="container">
  <!-- Calendar section -->
  <section id="calendar">
    <div class="cal_content">
    <div id="cal">
     
    </div>
    <div id="cal_event">
      <span>Planning</span>
      <div class="cal_event_cnt">
       <div class="event_day">
          <span>Meeting in Zoom</span>
          <span>Talk about the application </span>
          <div>
          <span>Start day</span>
          <span>End day</span>
          </div>
       </div>
      </div>
      <div class="add_event_cal">
        add event
   </div>
    </div>
    </div>
    <!-- Add calendar code here -->
  </section>
  <!-- Kanban board section -->
  <section id="kanban-board">
    <h2>Kanban Board</h2>
    <div class="Kanban_cnt">
        <div class="kan_options_cnt">
        <div class="kan_option todo">
          <span>Todo</span>
          <span class="minus">0</span>
        </div>
        <div class="kan_all">
          <div class="kan_one">
            <div class="kan_one_cnt">
                <div class="kan_one_tag">
                    <span>Tag</span>
                </div>
                <div class="kan_one_title">
                    <span>Product Design </span>
                </div>
                <div class="kan_one_desc">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur alias iusto nam at ullam non, voluptatibus ducimus nemo praesentium laboriosam, eveniet odio magni quidem! Nam voluptates dicta in dolorem repellat.</span>
                </div>
            </div>
        </div>
        <div class="kan_one">
            <div class="kan_one_cnt">
              <div class="kan_one_tag">
                <span>Tag</span>
            </div>
                <div class="kan_one_title">
                    <span>Product Design </span>
                </div>
                <div class="kan_one_desc">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur alias iusto nam at ullam non, voluptatibus ducimus nemo praesentium laboriosam, eveniet odio magni quidem! Nam voluptates dicta in dolorem repellat.</span>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="kan_options_cnt">
        <div class="kan_option process">
           <span >In Process</span>
           <span class="minus">0</span>
        </div>
        <div class="kan_all">
            <div class="kan_one">
                <div class="kan_one_cnt">
                    <div class="kan_one_tag">
                        <span>Tag</span>
                    </div>
                    <div class="kan_one_title">
                        <span>Product Design </span>
                    </div>
                    <div class="kan_one_desc">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur alias iusto nam at ullam non, voluptatibus ducimus nemo praesentium laboriosam, eveniet odio magni quidem! Nam voluptates dicta in dolorem repellat.</span>
                    </div>
                </div>
            </div>
            <div class="kan_one">
                <div class="kan_one_cnt">
                  <div class="kan_one_tag">
                    <span>Tag</span>
                </div>
                    <div class="kan_one_title">
                        <span>Product Design </span>
                    </div>
                    <div class="kan_one_desc">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur alias iusto nam at ullam non, voluptatibus ducimus nemo praesentium laboriosam, eveniet odio magni quidem! Nam voluptates dicta in dolorem repellat.</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="kan_options_cnt">
        <div class="kan_option done">
          <span>Done</span>
          <span class="minus">0</span>
        </div>
        <div class="kan_all">
            <div class="kan_one">
                <div class="kan_one_cnt">
                  <div class="kan_one_tag">
                    <span>Tag</span>
                </div>
                    <div class="kan_one_title">
                        <span>Product Design </span>
                    </div>
                    <div class="kan_one_desc">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur alias iusto nam at ullam non, voluptatibus ducimus nemo praesentium laboriosam, eveniet odio magni quidem! Nam voluptates dicta in dolorem repellat.</span>
                    </div>
                </div>
            </div>
            <div class="kan_one">
                <div class="kan_one_cnt">
                  <div class="kan_one_tag">
                    <span>Tag</span>
                </div>
                    <div class="kan_one_title">
                        <span>Product Design </span>
                    </div>
                    <div class="kan_one_desc">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur alias iusto nam at ullam non, voluptatibus ducimus nemo praesentium laboriosam, eveniet odio magni quidem! Nam voluptates dicta in dolorem repellat.</span>
                    </div>
                </div>
        </div>
        </div>  
    </div>
  </section>
  
  <!-- Productivity statistics section -->
  <section id="productivity-statistics">
    <h2>Productivity Statistics</h2>
    <!-- Add productivity statistics code here -->
    
  </section>
  <!--mindmap-->
    <section id="mindmap">
        <h2>Mindmap</h2>
        <!-- Add goal viewer mindmap code here -->
        <div id="mindmap_synergie" style="width:100%;height:100%;"></div>
        
      </section>
    <section id="workflow">
     <div id="drawflow" style="width:100%;height:95%;">
    <div class="zoom_parameter">
         <div class="zoom_in">
         +
         </div>
         <div class="zoom_out">-</div>
    </div>
    </div>
     <div id="options-bar"></div>
    </section>
  </div>
  <!-- Goal viewer section -->
  <section id="goal-viewer-bottom">
    <h2>Goal Viewer</h2>
  <div class="goal_cnt">
         <div class="goal_div">
               <div class="goal_img">
                <!--book emogi-->
                📚
                </div>
                <span>
                    Studying goal 
                </span>
         </div>
         <div class="goal_div">
          <div class="goal_img">
           <!--book emogi-->
           📚
           </div>
           <span>
               Studying goal 
           </span>
    
</div>
  </div>
    <!-- Add goal viewer mindmap code here -->
  </section>
  </div>
</body>
<style>
  :root {

--dashboard-bg: #18191A; 
--dashboard-panel-bg: #242526;

--nav-bg: #242526;
--nav-item-color: #7DA3CA;
--nav-item-hover: #D525C1;

--button-bg: #1C8CD1;
--button-color: #fff;

--section-title-color: #eee;

--text-color: #fff;

}
.zoom_parameter {
    position: fixed;
    z-index: 4;
    width: 30px;
    font-size: 24px;
    text-align: center;
    background: red;
}
.zoom_in
{
  width:100%;
  height: 50%;
}
.zoom_out
{
  width: 100%;
  height: 50%;
}
.event_day {
    display: flex;
    flex-direction: column;
    border-left: 2px solid crimson;
}
.modal{
  width:400px;
  height: 400px;
  position: fixed;
  top: 50%;
  z-index: 999;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;

}
/*glassmorphism modal*/
.modal {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9px );
    -webkit-backdrop-filter: blur( 9px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
/*cal event modal glass*/
.cal_event_modal {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9px );
    -webkit-backdrop-filter: blur( 9px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.cal_modal_title{
  width: 80%;
  height: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 9px;
  background: #fff;
}
.cal_modal_desc{
  width: 80%;
  height: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 9px;
  background: #fff;
}
.cal_modal_date{
  width: 80%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.cal_modal_start{
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 9px;
  background: #fff;
}
.cal_modal_end{
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 9px;
  background: #fff;
}
.cal_modal_btn{
  width: 80%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.cal_modal_add{
  width: 100px;
  height: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 9px;
  background: #fff;
}
.cal_modal_cancel{
  width: 100px;
  height: 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 9px;
  background: #fff;
}

/*end*/

.event_day {
    display: flex;
    flex-direction: column;
}
.add_event_cal {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px;
    background: brown;
    border-radius: 8px;
}
.cal_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.cal_event_cnt {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#mind_custom_popper li
{
  list-style: none;
}
div#mind_custom_popper {
    width: 100px;
    background: #2c6c97;
    padding: 9px;
    border-radius: 9px;
}
div#cal_event {
    max-width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1C8CD1;
    border-radius: 8px;
    padding:10px;
}
.mind_options {
    width: 30px;
    display: flex;
    justify-content: space-between;
}
.\.mind_synergie_cnt{
    width: 200px;
    height: 70px;
    background: #3a3b3c;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
/*Kanban board*/
.Kanban_cnt{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.kan_options{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.kan_option{
  width: 150px;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background:transparent;
  border-radius: 7px;
  margin-bottom: 25px;
}
.kan_all {
    width: 100%;
    height: 92%;
}
.kan_option:hover{
  background: #3a3b3c;
}
.kan_option>span{
  display: flex;
  align-items: center;
  justify-content: center;
}
.kan_option>span:nth-child(2){
  background-color: #7DA3CA;
  padding: 3px;
  border-radius: 3px;
}
.kan_one{
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
.kan_one_title{
  font-weight: bold;
}
.kan_one_cnt {
    width: 90%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    background: #3a3b3c;
    border-radius: 7px;
    padding: 9px;
    flex-direction: column;
}
.kan_one_tag span
{
  padding: 6px;
    background: beige;
    border-radius: 6px;
}
.kan_one_tag{
 padding: 6px;
 margin-bottom: 5px;
}
.kan_all
{
  overflow-y: scroll;
}
.kan_all::-webkit-scrollbar {
    display: none;
}
.kan_one_title{

}
.kan_one_desc{
  display: flex;
  align-items: center;
  justify-content: center;
}
.kan_one_title>span{
  font-size: 15px;
}
.kan_one_desc>span{
  font-size: 15px;
}
.kan_one_cnt:hover{
  background: #242526;
}


/*End Kanban board*/
body {
  background-color: var(--dashboard-bg); 
  color: var(--text-color);
}
  .logo>img{
    width: 100%;
    height: 100%;
  }
  .logo{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    margin-top: -15px;
  }
  .goal_img {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 9px;
    border-radius: 9px;
    margin-right: 9px;
}
  .goal_div>span{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .goal_cnt {
    width: 100%;
    height: 100px;
    display: flex;
    overflow-y: scroll;
    padding:9px;
    align-items: center;
}/*hide scroll bar*/
.goal_cnt::-webkit-scrollbar {
    display: none;
}
  .goal_div {
    padding: 15px;
    width: 200px;
    display: flex;
    align-items: center;
    background: burlywood;
    border-radius: 12px;
    margin-right: 10px;
}
    /* Vertical navigation bar */
.vertical-nav {
    width: 88px;
    height: 50%;
    /*position: fixed;*/
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--nav-bg);  
    overflow-y: auto;
    padding: 20px 0;
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    }
.nav {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:20px;
    justify-content: space-evenly;
}
.nav li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}
/*hide li bullet*/
.nav li {
    list-style: none;
}

/* Vertical navigation bar links */
.vertical-nav a {
    display: block;
    padding: 6px 16px;
    text-decoration: none;
    color:#ccc;
    }
/* Vertical navigation bar links on hover */
.vertical-nav a:hover {
    background-color: #3a3b3c;
    }
/* Vertical navigation bar links active */
.vertical-nav a.active {
    background-color: #4CAF50;
    color: white;
    }
/* Content */
.content {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:70%;
    margin-left: 88px;
    }
.container{
    width: 100%;
    height: 70%;
}
/* Content: Calendar section */
#calendar {
    height: 70%;
    }
/* Content: Kanban board section */
#kanban-board {
    height: 70%;
    display: none;
    }
/* Content: Productivity statistics section */
#productivity-statistics {
    height: 70%;
    display: none;
    }
/* Content: Goal viewer mindmap section */
#goal-viewer-bottom {
    max-height: 30%;
    width: 100%;
    padding:3px;
    }
/* Content:  mindmap section */
#mindmap {
    height: 70%;
    display: none;
    }
#workflow {
    height: 70%;
    display: none;
    }
    .drag-drawflow {
    width: 40%;
    padding: 4px;
    height: 50px;
    background: blue;
    border-radius: 5px;
    margin-right: 4px;
    margin-bottom: 4px;
}
div#options-bar {
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 9;
    right: 20px;
    bottom: 20px;
    width: 300px;
    height: 500px;
    overflow-y: scroll;
    flex-wrap: wrap;
}
#option-bat::-webkit-scrollbar {
    display: none;
}
</style>
<script src="./calendar.js"></script>
<script>
  function displayModal(content)
  {
    document.querySelector('.modal').innerHTML=content;
    document.querySelector('.modal').style.display='flex';
  }
  function closeModal()
  {
    document.querySelector('.modal').style.display='none';
  }
  document.querySelector('.add_event_cal').addEventListener('click',()=>{
    displayModal(
      ` <div class="cal_event_modal">
           <input  type="text"/ class="cal_modal_title">
            <input  type="text"/ class="cal_modal_desc">
            <div class="cal_modal_date">
              <input  type="date"/ class="cal_modal_start">
              <input  type="date"/ class="cal_modal_end">
            </div>
            <div class="cal_modal_btn">
              <button class="cal_modal_add"onclick="add_to_agenda()">Add</button>
              <button class="cal_modal_cancel">Cancel</button>
            <div>
        </div>
      `
    )
  })
  function add_to_agenda(){
    let title=document.querySelector('.cal_modal_title').value;
    let desc=document.querySelector('.cal_modal_desc').value;
    let start=document.querySelector('.cal_modal_start').value;
    let end=document.querySelector('.cal_modal_end').value;
    let event_cnt=document.querySelector('.cal_event_cnt');
    event_cnt.innerHTML+=`<div class="event_day">
    <span>${title}</span>
    <span>${desc}</span>
    <div>
    <span>${start}</span>
    <span>${end}</span>
    </div>
  </div>
    `
    closeModal();
  }
  //kanban board//
  //function to render the kanban board//
  function kanban_board(data) {
  // Get the kanban board container
  var kanban_cnt = document.getElementsByClassName("Kanban_cnt")[0];

  // Get the todo container
  var todo_cnt = document.getElementsByClassName("todo")[0];

  // Get the in process container
  var in_process_cnt = document.getElementsByClassName("process")[0];

  // Get the done container
  var done_cnt = document.getElementsByClassName("done")[0];

  // Get the todo minus
  var todo_minus = document.getElementsByClassName("todo")[0].getElementsByClassName("minus")[0];

  // Get the in process minus
  var in_process_minus = document.getElementsByClassName("process")[0].getElementsByClassName("minus")[0];

  // Get the done minus
  var done_minus = document.getElementsByClassName("done")[0].getElementsByClassName("minus")[0];

  // Get the todo container
  var todo_all = document.querySelector("#kanban-board > div > div:nth-child(1) > div.kan_all")

  // Get the in process container
  var in_process_all = document.querySelector("#kanban-board > div > div:nth-child(2) > div.kan_all")

  // Get the done container
  var done_all = document.querySelector("#kanban-board > div > div:nth-child(3) > div.kan_all")

  // Set the todo minus
  todo_minus.innerHTML = data.todo.length;

  // Set the in process minus
  in_process_minus.innerHTML = data.in_process.length;

  // Set the done minus
  done_minus.innerHTML = data.done.length;

  // Loop through the todo array
  for (var i = 0; i < data.todo.length; i++) {
    console.log(data.todo[i].tag)
    //tag 
    let tag_one=''
    for (var j = 0; j < data.todo[i].tag.length; j++) {
      tag_one +=`<span>${data.todo[i].tag[j]}</span>`
    }
    todo_all.innerHTML +=`<div class="kan_one">
                <div class="kan_one_cnt">
                  <div class="kan_one_tag">
                   ${tag_one}
                </div>
                    <div class="kan_one_title">
                        <span>${data.todo[i].title}</span>
                    </div>
                    <div class="kan_one_desc">
                        <span>${data.todo[i].description}</span>
                    </div>
                </div>
            </div>`
  }

  // Loop through the in process array
  for (var i = 0; i < data.in_process.length; i++) {
    let tag_one=''
    for (var j = 0; j < data.in_process[i].tag.length; j++) {
      tag_one +=`<span>${data.in_process[i].tag[j]}</span>`
    }
    in_process_all.innerHTML +=`<div class="kan_one">
                <div class="kan_one_cnt">
                  <div class="kan_one_tag">
                   ${tag_one}
                </div>
                    <div class="kan_one_title">
                        <span>${data.in_process[i].title}</span>
                    </div>
                    <div class="kan_one_desc">
                        <span>${data.in_process[i].description}</span>
                    </div>
                </div>
            </div>`
  }

  // Loop through the done array
  for (var i = 0; i < data.done.length; i++) {
    let tag_one=''
    for (var j = 0; j < data.done[i].tag.length; j++) {
      tag_one +=`<span>${data.done[i].tag[j]}</span>`
    }
    done_all.innerHTML +=`<div class="kan_one">
                <div class="kan_one_cnt">
                  <div class="kan_one_tag">
                   ${tag_one}
                </div>
                    <div class="kan_one_title">
                        <span>${data.done[i].title}</span>
                    </div>
                    <div class="kan_one_desc">
                        <span>${data.done[i].description}</span>
                    </div>
                </div>
            </div>`
  }
}
  //end//
  kanban_board({
    "todo":[
      {
        "title":"title",
        "description":"description",
        "tag":['lol','lol1']
      }
    ],
    "in_process":[
      {
        "title":"title",
        "description":"description",
        "tag":['big']
      }
    ],
    "done":[
      {
        "title":"title",
        "description":"description",
        "tag":['auto']
      }
    ]
  })
  function trace()
  {
    console.log('lol')
  }
  let up=trace()
  var calen=
new Calendar({
  id: "#cal",
  calendarSize: "large",
  dateChanged: function (currentDate, filteredDateEvents) {
        // do something
    console.log(currentDate)
      }
});
//2020-08-18T20:30:00 get he date in this format
//let temp=new 
      
    // add logic to switch between sections
    function switchSection(section) {
        document.querySelector("body > div.content > div.container").style.height = "70%";
        document.querySelector("#goal-viewer-bottom").style.display = "block";
        // hide all sections
        document.getElementById("calendar").style.display = "none";
        document.getElementById("kanban-board").style.display = "none";
        document.getElementById("productivity-statistics").style.display = "none";
        //document.getElementById("goal-viewer-bottom").style.display = "none";
        document.getElementById("mindmap").style.display = "none";
        // show selected section
        document.getElementById(section).style.display = "block";
        console.log(section)
        if (section == "mindmap" || section == "workflow") {
          console.log("mindmap2")
          document.querySelector('#'+section).style.height='100%';
          document.querySelector("#goal-viewer-bottom").style.display = "none";
          document.querySelector("body > div.content > div.container").style.height = "100%";
        }
    }
//add event listener to vertical navigation bar links
document.addEventListener("DOMContentLoaded", function(event) {
    // add event listener to vertical navigation bar links
    var links = document.getElementsByClassName("vertical-nav")[0].getElementsByTagName("a");
    for (var i = 0; i < links.length; i++) {
        links[i].addEventListener("click", function() {
            // remove active class from all links
            for (var j = 0; j < links.length; j++) {
                links[j].classList.remove("active");
            }
            // add active class to clicked link
            this.classList.add("active");
            // switch to selected section
            switchSection(this.getAttribute("href").substring(1));
        });
    }
    // switch to calendar section
    switchSection("calendar");
});

</script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="./customnodes.js"></script>
<script src="./workflow.js"></script>
<script src="./mindmap.js"></script>
</html>